import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
    int pc=0;
    int zc=0;
    int nc=0;
    double pcratio=0;
    double ncratio=0;
    double zcratio=0;
    for(int i=0;i<n;i++){
        
        arr[i]=scan.nextInt();
    }
    for(int i=0;i<n;i++)
    {
        if(arr[i]>0)
        {
            pc+=1;
         pcratio=(double) pc/n;
       } 
        else if(arr[i]<0)
        {
            nc+=1;
       ncratio=(double) nc/n;
        }
        else{
          zc+=1;
            zcratio=(double) zc/n;
        }
    }
      System.out.printf("%.6f\n",  pcratio);
        System.out.printf("%.6f\n", ncratio);
        System.out.printf("%.6f\n", zcratio);
    } 
}
