import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        String don=scan.nextLine();
        int[] freq=new int[256];
        for(int i=0;i<don.length();i++)
            freq[don.charAt(i)]++;
        
        for(int i=0;i<don.length();i++){
            char ch=don.charAt(i);
            if(freq[ch]>0)
                System.out.println(ch+": "+freq[ch]);
            freq[ch]=0;
        }
    }
}
