import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] arr=new int[n];
        int result[]=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=scan.nextInt();
        
        for(int i=0;i<n;i++){
            result[i]=arr[n-1-i];
        }
        boolean d=true;
        for(int i=0;i<n;i++){
        if(result[i]!=arr[i]){
            d=false;
        
        }
        } 
        if(d==true)
            System.out.println("Palindrome");
        else
           System.out.println("Not Palindrome");
}
}
      
    }
}
