import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
            int n=scan.nextInt();
        int c=0;
        int oddc=0;
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        if(arr[i]%2==0){
            c=c+1; 
        }
        else{
            oddc+=1;
            
        }
        }
        System.out.println(c);
        System.out.println(oddc);

        
    }
}
