import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;


public class Solution {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int r=scan.nextInt();
        //int c=scan.nextInt();
        int rdiagonal=0;
        int ldiagonal=0;
        int arr[][]=new int[r][r];
        int n=arr.length;
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                arr[i][j]=scan.nextInt();
                
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<r;j++)
            {
                if(i==j )
                rdiagonal+=arr[i][j];
                if(i+j==n-1 )
                ldiagonal+=arr[i][j];
            }
        
            
         }
        int result=rdiagonal-ldiagonal;
            System.out.print(Math.abs(result));
        }
    }
            
        
