import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        
        int[] freq = new int[256]; 
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i)]++;
        }

        boolean found = false;
        boolean first = true;
        for (int i = 0; i < s.length(); i++) {
            if (freq[s.charAt(i)] > 1) {
                if (first == false) System.out.print(" ");
                System.out.print(s.charAt(i));
                freq[s.charAt(i)] = 0; 
                found = true;
                first = false;
            }
        }

        if (!found) {
            System.out.print("No duplicates");
        }
    }
}
