import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
       
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=scan.nextInt();
        Arrays.sort(arr);
        int c=1;
        for(int i=1;i<n;i++)
        {
            if(arr[i]==arr[i-1])
            {
                c++;
            }
            else
            {
            System.out.println(arr[i-1] + " : "+c);
                    c=1;
            }
        }
         System.out.println(arr[n-1]+" : "+c);
                                  
        
            
    }
}
