import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=scan.nextInt();
            int v=scan.nextInt();
        int p=scan.nextInt();
        
        int[] newarr=new int[n+1];
        
        for(int i=0;i<p;i++){
            newarr[i]=arr[i];
        }
        newarr[p]=v;
        for(int i=p;i<n;i++){
            newarr[i+1]=arr[i];
        }
        for(int i=0;i<newarr.length;i++)
            System.out.print(newarr[i]+" ");
            
    }
}
