import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args)
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
            
            for(int i=0;i<n;i++)
            {
                boolean dn=true;
                for(int j=i+1;j<n;j++)
                {
                    if(arr[i]<arr[j]){
                        dn = false;
                    }
                }
            
            if(dn==true){
            System.out.print(arr[i]+" ");
            }
            }
               
    }
}
