import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in); 
         
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
           arr[i]=scan.nextInt();
        }
        int min = Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
        if(arr[i]<min)
        {
         min=arr[i];
        }
        }
        System.out.println(min);


       
    }
}
