import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int r=scan.nextInt();
        int c=scan.nextInt();
        int evenc=0;
        int oddc=0;
        int evenindex=0;
        int oddindex=0;
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=scan.nextInt();
                
            }
        }
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        
        for(int i=0;i<r;i++){
            evenc=0;
            oddc=0;
            for(int j=0;j<c;j++){
                if(arr[i][j]%2==0){
                    evenc++;
                    
                }else{
                    oddc++;
                }
                
                if(evenc>max){
                    max=evenc;
                    evenindex=i;
                }
                    
                if(oddc<min){
                    min=oddc;
                oddindex=i;
                }
            }//System.out.print(evenindex+ " "+oddindex);
        }System.out.print(evenindex+ " "+oddindex);      
                
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
