import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int r=scan.nextInt();
        int c=scan.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=scan.nextInt();
            }
        }
        int max=Integer.MIN_VALUE;
        int index=-1;
        for(int i=0;i<r;i++)
        {
            int currentresult=0;
            for(int j=0;j<c;j++)
            {
                currentresult+=arr[i][j];
                if(currentresult>max){
                    max=currentresult;
                index=i+1;}
            }
            
        }System.out.println(index);
       
    }
}
