import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner scan=new Scanner(System.in);
    int r=scan.nextInt();
     int c=scan.nextInt();
    int arr[][]=new int[r][c];
    int even=0;
        int odd=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=scan.nextInt();
            }
        }
        
        for(int i=0;i<r;i++){
            even=0;
            odd=0;
            for(int j=0;j<c;j++){
                if(arr[i][j]%2==0)
                
                    even++;
                else
                    odd++;
                 }
        
        System.out.println(even+" "+odd);
      }
    }
}
            
        
    
