import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
    }
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>max1){
               max2=max1;
                max1=arr[i];
        }else if(arr[i]>max2 && arr[i]!=max1){
                max2=arr[i];
            }
        }
            if(max2==Integer.MIN_VALUE){
                System.out.print(-1);
            }else{
            System.out.print(max2);
            }
    }
}
        
