import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int r=scan.nextInt();
        int c=scan.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=scan.nextInt();
                
            }
        }
        int arr1[][]=new int[c][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++)
            {
                arr1[j][i]=arr[i][j];
            }
        }
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
                System.out.print(arr1[i][j]+" ");
            }
            
        System.out.println();
        }
        
    }
}
