import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();   
          
        int arr[] = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        int s = scan.nextInt(); 
        boolean found=false;
        for (int i = 0; i < n; i++) {
            if (arr[i] == s) {
                System.out.print(i + " ");
                found=true;
            }
        }
        
        if (!found) {
            System.out.print("-1");
        }
        
    }
}
  
